//Diseñe un algoritmo para obtener el grado de eficiencia de un operario de una 
//fábrica de tornillos, de acuerdo a las siguientes condiciones, que se le imponen 
//para un período de prueba:
//a. Menos de 200 tornillos defectuosos.
//b. Más de 10000 tornillos producidos.
//c. El grado de eficiencia se determina de la siguiente manera:
//d. Si no cumple ninguna de las condiciones, grado 5.
//e. Si sólo cumple la primera condición, grado 6.
//f. Si sólo cumple la segunda condición, grado 7.
//g. Si cumple las dos condiciones, grado 8.
Algoritmo Ejercicio10
	
FinAlgoritmo
